{
  "name": "deepest-walk",
  "version": "1.0.2",
  "description": "The Deepest JSON Object Walking Library: Traverse and Modify Arrays, Objects, Numbers, Strings, and Substrings.",
  "main": "deepest-walk.js",
  "files": [
    "deepest-walk.js"
  ],
  "scripts": {
    "format": "npx prettier --print-width=120 --write *.js",
    "test": "node test.deepest-walk.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/deepest-walk.git"
  },
  "keywords": [
    "array",
    "json",
    "object",
    "map",
    "set",
    "string",
    "substrings",
    "traverse",
    "walk"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/deepest-walk/issues"
  },
  "homepage": "https://github.com/DanielJDufour/deepest-walk#readme",
  "dependencies": {
    "advarr": "^0.4.0",
    "get-depth": "^0.0.3",
    "replace-key": "^0.0.0"
  },
  "devDependencies": {
    "flug": "*"
  }
}
